<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <section class="main-section">
        <div class="main">
            <div>
                <img class="logo" src="./assigment 4 images/logo.png" alt="logo">
            </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="mid-section">
            <img src="/assigment 4 images/logo.png" alt=" logo">
            <h3>French Restaurant</h3>
            <p>We're the best restaurant in the town.</p>
            <div class="btns">
                <button class="learn" type="submit">Learn more</button>
                <button class="book" type="submit">Book A Visit</button>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="left-row">
            <h1>
                Our location
            </h1>
            <p class="pone">
                We have been operating for over 30 years and are Members of the fredration of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.

            </p>
            <p class="ptwo">
                Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives bette

            </p>
        </div>
        <div class="right-row">
            <img src="/assigment 4 images/row.jpg" alt="row image">
        </div>

    </section>
</body>

</html>